<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<h1>Nostr Opinion Plugin</h1>
		<nostr-opinion
			subject="location/UnitedStates/Washington/Seattle"
			opinionHeader="Opinion about the city of Seattle"
			opinionFooter="[Join the conversation!](https://www.myCloneOfTripadvisor.com/Search?q=seattle)\n\nJust Testing ..."
			opinionTitle="Seattle"
			opinionTags="myCloneOfTripadvisor,askNostr,nostrOpinion"
		></nostr-opinion>
		<nostr-opinion
			subject="nip/GitWithNostr"
			opinionHeader="Opinion about Nostr Implementation Possibility 'Git With Nostr' by nostr:npub..."
		></nostr-opinion>
		<nostr-opinion subject="product/iPhone 12"></nostr-opinion>
		<script type="module">
			import { expertOpinions } from '/nostr-opinion.js';
			expertOpinions.trustedAuthors = [
				'npub134t5gezg5tl2y2lplnm72f4c06ghnx0leql0t35z8f6hldv9yl6q0lfsfq',
				'npub1vny7rz3k5pyqxygayx46azxnzh6y6v345jvhzqwcut0l8hyzm4cqv2xl0m'
			];
			expertOpinions.headline = 'Community Opinions ($$nTrusted$$/$$nAll$$)';
			expertOpinions.description =
				'These comments are contributed by nostr users using the nostr-opinions-plugin.';
		</script>
	</body>
</html>
